org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.3
gdxControllersVersion=2.2.0
box2dlightsVersion=1.5
gdxVersion=1.10.0
