info face="Reckoner" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,1,1 spacing=0,-8
common lineHeight=26 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="reckoner.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=33      x=502  y=0    width=4    height=25   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=184  y=32   width=6    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=95   y=32   width=13   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=36      x=4    y=0    width=10   height=31   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=37      x=24   y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=108  y=32   width=12   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=39      x=194  y=32   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=20   y=32   width=6    height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=26   y=32   width=7    height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=124  y=32   width=13   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=165  y=32   width=9    height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=44      x=198  y=32   width=4    height=8    xoffset=-2   yoffset=20   xadvance=4    page=0    chnl=0 
char id=45      x=217  y=32   width=10   height=5    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=46      x=213  y=32   width=4    height=5    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=43   y=0    width=13   height=26   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=0    y=32   width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=49      x=415  y=0    width=6    height=25   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=50      x=421  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=431  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=441  y=0    width=11   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=53      x=452  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=462  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=472  y=0    width=10   height=25   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=56      x=482  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=57      x=492  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=120  y=32   width=4    height=17   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=506  y=0    width=4    height=20   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=137  y=32   width=9    height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=61      x=174  y=32   width=10   height=10   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=146  y=32   width=9    height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=10   y=32   width=10   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=64      x=60   y=32   width=22   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=65      x=56   y=0    width=12   height=25   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=66      x=68   y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=67      x=78   y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=88   y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=69      x=98   y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=70      x=107  y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=71      x=116  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=126  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=73      x=136  y=0    width=4    height=25   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=140  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=150  y=0    width=11   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=76      x=161  y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=77      x=170  y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=78      x=184  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=194  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=80      x=204  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=81      x=14   y=0    width=10   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=214  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=83      x=224  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=84      x=234  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=244  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=86      x=254  y=0    width=12   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=87      x=266  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=88      x=283  y=0    width=12   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=89      x=295  y=0    width=12   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=90      x=307  y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=91      x=33   y=32   width=6    height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=82   y=32   width=13   height=25   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=39   y=32   width=6    height=25   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=155  y=32   width=10   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=227  y=32   width=15   height=5    xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=96      x=190  y=32   width=4    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=316  y=0    width=12   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=98      x=328  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=99      x=78   y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=100     x=338  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=348  y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=102     x=357  y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=116  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=104     x=366  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=136  y=0    width=4    height=25   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=140  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=376  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=108     x=161  y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=109     x=170  y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=110     x=184  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=111     x=194  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=112     x=386  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=113     x=14   y=0    width=10   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=114     x=396  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=115     x=224  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=116     x=234  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=117     x=244  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=118     x=254  y=0    width=12   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=119     x=266  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=120     x=283  y=0    width=12   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=121     x=295  y=0    width=12   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=122     x=406  y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=123     x=45   y=32   width=8    height=25   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=32   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=125     x=53   y=32   width=7    height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=202  y=32   width=11   height=7    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
kernings count=0
